* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(to top left, #28b487, #7dd56f);
  flex-direction: column;
}

.btn {
  cursor: pointer;
  color: white;
  background: black;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  font-family: Sen, sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 5px;
}

.btn--secondary {
  height: 30px;
  font-size: 16px;
}


.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

h2 {
  font-size: 2.1rem;
}

p {
  font-size: 1.8rem;
}

/* MODAL */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* FORM*/

.form-group {
  margin: 10px 0;
}

label {
  position: relative;
  bottom: 3px;
  font-size: 1.8rem;
}

input, select {
  width: 100%;
  height: 34px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s;
}

input:valid {
  border: 1px solid green;
}

input:invalid {
  border: 1px solid red;
}

.btn {
  cursor: pointer;
  color: white;
  background: black;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  font-family: Sen, sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 5px;
}

.btn--secondary {
  height: 30px;
  font-size: 16px;
}

.btn--menu {
  width: 200px;
  margin: 10px 10px;
}

.btn:hover {
  filter: brightness(200%);
  background: rgb(22, 22, 22);
}

.btn:focus {
  outline: none;
}

.message-container {
  width: 90%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  color: black;
}

.photos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photos-container label {
  width: 25%;
}

.photo-input {
  position: absolute;
  left: -9999px;
}

input[type=radio]:checked + label>img {
  border: 1px solid #fff;
  box-shadow: 0 0 3px 3px #090;
}

/* MENU */

.menu-container {
  width: 800px;
}

.menu-container p.info {
  text-align: center;
}

.menu-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 10px;
  margin: 10px 5px;
}

.description {
  margin-left: 20px;
}

.description span img {
  height: 22px;
  margin: 2px 2px;
}

.delete-item {
  margin-left: auto;
  font-size: 5rem;
  color: rgb(255, 0, 0);
  cursor: pointer;
  border: none;
  background: none;
}

.sort-by-container {
  display: flex;
  align-items: center;
  width: 200px;
}

.sort-by-container label {
  width: 60%;
}